FROM python:3.12-slim

WORKDIR /opt/program

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

COPY aws-sagemaker-pipeline/pyproject.toml aws-sagemaker-pipeline/uv.lock ./
COPY aws-sagemaker-pipeline/README.md ./README.md
COPY aws-sagemaker-pipeline/src ./src
COPY shared /opt/shared
RUN uv sync --frozen --no-dev

ENV PYTHONPATH=/opt/program/src

# SageMaker unpacks model.tar.gz to /opt/ml/model
ENV MODEL_DIR=/opt/ml/model

COPY aws-sagemaker-pipeline/docker/serve ./serve
RUN chmod +x ./serve

EXPOSE 8080
ENTRYPOINT ["./serve"]

